<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/layer.css" />
<link rel="stylesheet" href="css/base.css" />
<script src="https://open.home.komect.com/jssdk/hejia-1.1.0.min.js"></script>
	<title>暖风机</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%;
			display: grid;
		}
		body{
			background: url(img/3.png) 0 0 no-repeat;
			background-size: 100% 21rem;
		}
		section{
			width: 100%;
		}
		section .state{
			background: url(img/4.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 13rem;
			width: 15rem;
			margin-left: auto;
			margin-right: auto;
			margin-top: 4.7rem;
		}
		section .switch{
			background: url(img/5.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 2rem;
			width: 2rem;
			margin-left: auto;
			margin-right: auto;
			margin-top: -0.5rem;
		}
		section .cur6{
			background: url(img/6.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 2rem;
			width: 2rem;
			margin-left: auto;
			margin-right: auto;
			margin-top: -0.5rem;
		}
		section:nth-child(2){
			width: 100%;
			
		}
		section:nth-child(2) .left{
			background: url(img/10.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 3.5rem;
			width: 3.5rem;
			float: left;
			margin-left: 26%;
			margin-top: 3.5rem;
		}
		section:nth-child(2) .cur{
			background: url(img/7.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 3.5rem;
			width: 3.5rem;
			float: left;
			margin-left: 26%;
			margin-top: 3.5rem;
		}
		section:nth-child(2) .right{
			background: url(img/8.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 3.5rem;
			width: 3.5rem;
			float: right;
			margin-right: 26%;
			margin-top: 3.5rem;
		}
		section:nth-child(2) .cur1{
			background: url(img/11.png) 0 0 no-repeat;
			background-size: 100% 100%;
			height: 3.5rem;
			width: 3.5rem;
			float: right;
			margin-right: 26%;
			margin-top: 3.5rem;
		}
		section:nth-child(2) .cuture{
			color: gray;
			width: 94%;
			font-size: 0.8rem;
		}
		section:nth-child(2) .cuture p{
			float: left;
			margin-left: 33%;
			margin-top: 0.5rem;
		}
		section:nth-child(2) .down{
			width: 8rem;
			height: 2rem;
			background: url(img/9.png) 0 0 no-repeat;
			background-size: 100% 100%;
			margin-left: auto;
			margin-top: 3.5rem;
			margin-right: auto;
			margin-bottom: 2rem;
		}
		.clear{
			clear: both;
		}
		section:nth-child(3) .first{
			background: url(img/20.png) 0 0 no-repeat;
			background-size: 100% 100%;
			width: 90%;
			height: 2rem;
			margin-top: 3.2rem;
			margin-left: auto;
			margin-right: auto;
		}
		section:nth-child(3) .cur2{
			background: url(img/15.png) 0 0 no-repeat;
			background-size: 100% 100%;
			width: 90%;
			height: 2rem;
			margin-top: 3.2rem;
			margin-left: auto;
			margin-right: auto;
		}
		section:nth-child(3) .second{
			background: url(img/21.png) 0 0 no-repeat;
			background-size: 100% 100%;
			width: 90%;
			height: 2rem;
			margin-top: 1.3rem;
			margin-left: auto;
			margin-right: auto;
		}
		section:nth-child(3) .cur3{
			background: url(img/16.png) 0 0 no-repeat;
			background-size: 100% 100%;
			width: 90%;
			height: 2rem;
			margin-left: auto;
			margin-right: auto;
		}
		section:nth-child(3) .third{
			background: url(img/17.png) 0 0 no-repeat;
			background-size: 100% 100%;
			width: 90%;
			height: 2rem;
			margin-top: 1.3rem;
			margin-left: auto;
			margin-right: auto;
		}
		section:nth-child(3) .cur4{
			background: url(img/19.png) 0 0 no-repeat;
			background-size: 100% 100%;
			width: 90%;
			height: 2rem;
			margin-left: auto;
			margin-right: auto;
		}
		section:nth-child(3) .fanhui{
			background: url(img/22.png) 0 0 no-repeat;
			background-size: 100% 100%;
			width: 90%;
			height: 2rem;
			margin-top: 1.3rem;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
<title>暖风机</title>
</head>

<body>
	<section>
	     <div class="state"></div>
		 <div class="switch"></div>
	</section>
	<section>
	     <div class="left"></div>
		 <div class="right"></div>
		 <div class="cuture">
		      <p>低风</p>
			  <p style="margin-left: 24%;">高风</p>
		</div>
		<div class="clear"></div>
		<div class="down"></div>
	</section>
	<section style="display: none;">
	    <div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
		<div class="fanhui"></div>
	</section>
</body>
</html>
<script>
      $(function(){
		 var fontsize = 16 * $(window).width() / 320;
        if (fontsize > 67.5) {
            fontsize = 67.5;
        }
        $('html').css('font-size', fontsize);
		   $('.left').click(function () {
                $('.left').removeClass("cur");
                $(this).addClass("cur");
                setTimeout(function () {
                    $('.left').removeClass("cur");
                }, 200);
            });
	$('.right').click(function () {
                $('.right').removeClass("cur1");
                $(this).addClass("cur1");
                setTimeout(function () {
                    $('.right').removeClass("cur1");
                }, 200);
            });
		  $('.switch').click(function () {
                $('.switch').removeClass("cur6");
                $(this).addClass("cur6");
                setTimeout(function () {
                    $('.switch').removeClass("cur6");
                }, 200);
            });
		  $(".down").click(function(){
			  $("section:eq(1)").css("display","none");
			  $("section:eq(2)").css("display","block");
		  });
		   $(".fanhui").click(function(){
			  $("section:eq(1)").css("display","block");
			  $("section:eq(2)").css("display","none");
		  });
		  $(".first").click(function(){
			  $(".first").addClass("cur2");
			  $(".second,.third").removeClass('cur3').removeClass('cur4');
		  });
		   $(".second").click(function(){
			  $(".second").addClass("cur3");
			  $(".first,.third").removeClass('cur2').removeClass('cur4');
		  });
		   $(".third").click(function(){
			  $(".third").addClass("cur4");
			  $(".first,.second").removeClass('cur2').removeClass('cur3');
		  });
	});
	
</script>